<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgLogoPemkot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_pemkot"
        android:layout_centerInParent="true">
    </ImageView>

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/rock"
        android:textColor="@color/colorFirst"
        android:layout_below="@+id/imgLogoPemkot"
        android:gravity="center"
        android:paddingTop="25dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pemkot"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="@font/rock"
        android:textColor="@color/colorFirst"
        android:gravity="center"
        android:layout_below="@id/textLogo"
        android:layout_alignParentBottom="true">
    </TextView>





</RelativeLayout>